# API-Hexagonal

./: pom.xml
src/main/java/com/example/curso/application/dto/categoy/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/curso/application/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/curso/application/mapper/: CategoryServiceMapper.java  ProductServiceMapper.java
src/main/java/com/example/curso/application/ports/input/: CategoryServicePort.java  ProductServicePort.java
src/main/java/com/example/curso/application/ports/output/: CategoryPersistencePort.java  ProductPersistencePort.java
src/main/java/com/example/curso/application/services/: CategoryService.java  ProductService.java
src/main/java/com/example/curso/domain/enums/: StatusEnum.java
src/main/java/com/example/curso/domain/exception/: ErrorResponse.java  NotFoundException.java
src/main/java/com/example/curso/domain/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/curso/domain/models/: Category.java  Product.java
src/main/java/com/example/curso/domain/utils/: CategoryStatus.java  ProductStatus.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/: CategoryRestAdapter.java  ProductRestAdapter.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/config/: CorsConfig.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/exception/: GlobalControllerAdvice.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/mapper/: CategoryRestMapper.java  ProductRestMapper.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/model/category/request/: CategoryCreate.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/model/category/response/: CategoryResponse.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/model/product/request/: ProductCreate.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/model/product/response/: ProductResponse.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/model/request/: ProductCreate.java
src/main/java/com/example/curso/infraestructure/adapters/input/rest/model/response/: CategoryResponse.java  ProductResponse.java
src/main/java/com/example/curso/infraestructure/adapters/output/persistence/: CategoryPersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/com/example/curso/infraestructure/adapters/output/persistence/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/example/curso/infraestructure/adapters/output/persistence/mapper/: CategoryPersistenceMapper.java  ProductPersistenceMapper.java
src/main/java/com/example/curso/infraestructure/adapters/output/persistence/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/curso/util/: ErrorCatalog.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/com/example/curso/: CategoryDataProvider.java
src/test/java/com/example/curso/application/services/: CategoryServiceTest.java
